<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="94865984030592" parent="94865982562928" left="0" top="0" right="228.188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.322" y="470.612" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="94865981320064" parent="94865982562928" left="0" top="0" right="153.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.295" y="914.777" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94865983554112" parent="94865982562928" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.083" y="759.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="94865983715184" parent="94865982562928" x="363.792" y="340.553" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="94865983538304" parent="94865982562928" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.573" y="777.846" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="94865979240544" parent="94865982562928" left="0" top="0" right="116.953" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.169" y="969.197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="94865983753920" parent="94865982562928" left="0" top="0" right="65.5781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.422" y="470.202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_weather" shapeColor="0" id="94865983827376" parent="94865982562928" left="0" top="0" right="140.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.532" y="587.214" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="94865984008656" parent="94865982562928" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.098" y="612.201" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="94865983863328" parent="94865982562928" left="0" top="0" right="61.7969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.149" y="446.817" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94865983881456" parent="94865982562928" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.908" y="399.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="94865983695520" parent="94865982562928" left="0" top="0" right="157.234" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.357" y="156.234" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94865983936448" parent="94865982562928" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.506" y="519.519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="94865983971920" parent="94865982562928" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.952" y="496.39" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94865983569648" parent="94865982562928" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.772" y="688.267" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94865983677392" parent="94865982562928" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.783" y="202.469" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94865983972880" parent="94865982562928" x="479.092" y="340.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94865983716160" parent="94865982562928" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.469" y="542.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="94865983771728" parent="94865982562928" left="0" top="0" right="189.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.326" y="252.697" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="94865983917792" parent="94865982562928" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.522" y="153.553" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_standard_message_reply" shapeColor="0" id="94865983523808" parent="94865982562928" left="0" top="0" right="203.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.007" y="827.857" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="94865983808304" parent="94865982562928" left="0" top="0" right="65.5781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.467" y="552.194" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94865983605216" parent="94865982562928" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630.247" y="918.907" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94865983733664" parent="94865982562928" x="484.029" y="612.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94865983954784" parent="94865982562928" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.297" y="291.127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="94865983734608" parent="94865982562928" left="0" top="0" right="251.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.293" y="201.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94865983791136" parent="94865982562928" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.481" y="294.849" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="94865983845120" parent="94865982562928" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.677" y="339.559" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="94865983659600" parent="94865982562928" left="0" top="0" right="65.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.448" y="790.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94865983553104" parent="94865982562928" x="491.504" y="740.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94865983826432" parent="94865982562928" x="611.393" y="492.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_alternative_message_topic_classification" shapeColor="0" id="94865983992736" parent="94865982562928" left="0" top="0" right="301.609" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.317" y="310.307" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94865983900064" parent="94865982562928" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630.744" y="373.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_weather_message" shapeColor="0" id="94865983622960" parent="94865982562928" left="0" top="0" right="173.203" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.694" y="699.551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94865981339312" parent="94865982562928" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.824" y="850.307" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94865983587504" parent="94865982562928" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.349" y="724.66" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94865983510800" parent="94865982562928" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.558" y="966.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="94865983641984" parent="94865982562928" left="0" top="0" right="153.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.82" y="631.133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865979325120" parent="94865982562928" id_b="94865983553104" id_e="94865983510800" b_x="491.504" b_y="740.537" e_x="567.558" e_y="966.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865982572464" parent="94865982562928" id_b="94865983791136" id_e="94865984141360" b_x="398.481" b_y="294.849" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.274962">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984163952" parent="94865982562928" id_b="94865983695520" id_e="94865983734608" b_x="325.357" b_y="156.234" e_x="366.293" e_y="201.328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984138496" parent="94865982562928" id_b="94865983733664" id_e="94865983622960" b_x="484.029" b_y="612.89" e_x="605.694" e_y="699.551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984148336" parent="94865982562928" id_b="94865983808304" id_e="94865984154192" b_x="602.467" b_y="552.194" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.493088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984143376" parent="94865982562928" id_b="94865983863328" id_e="94865984155104" b_x="660.149" b_y="446.817" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.734174">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984153216" parent="94865982562928" id_b="94865981320064" id_e="94865984147360" b_x="291.295" b_y="914.777" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.635801">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984137520" parent="94865982562928" id_b="94865984008656" id_e="94865983733664" b_x="562.098" b_y="612.201" e_x="484.029" e_y="612.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984133616" parent="94865982562928" id_b="94865983827376" id_e="94865983733664" b_x="564.532" b_y="587.214" e_x="484.029" e_y="612.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865980732656" parent="94865982562928" id_b="94865982711088" id_e="94865983733664" b_x="-12" b_y="-27" e_x="484.029" e_y="612.89" dotBBalance="0.911274" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94865984154192" parent="94865982562928" id_b="94865983826432" id_e="94865983733664" b_x="611.393" b_y="492.974" e_x="484.029" e_y="612.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865980299888" parent="94865982562928" id_b="94865983733664" id_e="94865983554112" b_x="484.029" b_y="612.89" e_x="247.083" e_y="759.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984161024" parent="94865982562928" id_b="94865983936448" id_e="94865984162976" b_x="726.506" b_y="519.519" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.525253">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984139472" parent="94865982562928" id_b="94865983659600" id_e="94865984125440" b_x="319.448" b_y="790.167" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.480473">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984142400" parent="94865982562928" id_b="94865981339312" id_e="94865984147360" b_x="347.824" b_y="850.307" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984147360" parent="94865982562928" id_b="94865983553104" id_e="94865979240544" b_x="491.504" b_y="740.537" e_x="381.169" e_y="969.197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984157120" parent="94865982562928" id_b="94865984030592" id_e="94865983826432" b_x="682.322" b_y="470.612" e_x="611.393" e_y="492.974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984141360" parent="94865982562928" id_b="94865983715184" id_e="94865983972880" b_x="363.792" b_y="340.553" e_x="479.092" e_y="340.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984136544" parent="94865982562928" id_b="94865983972880" id_e="94865983881456" b_x="479.092" b_y="340.208" e_x="575.908" e_y="399.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865982390496" parent="94865982562928" id_b="94865983538304" id_e="94865983553104" b_x="581.573" b_y="777.846" e_x="491.504" e_y="740.537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984162000" parent="94865982562928" id_b="94865983523808" id_e="94865983553104" b_x="574.007" b_y="827.857" e_x="491.504" e_y="740.537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984144352" parent="94865982562928" id_b="94865983971920" id_e="94865983826432" b_x="681.952" b_y="496.39" e_x="611.393" e_y="492.974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984146368" parent="94865982562928" id_b="94865982711088" id_e="94865983826432" b_x="-12" b_y="-27" e_x="611.393" e_y="492.974" dotBBalance="0.495732" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984156080" parent="94865982562928" id_b="94865983771728" id_e="94865984159072" b_x="486.326" b_y="252.697" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.632132">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984162976" parent="94865982562928" id_b="94865983826432" id_e="94865983716160" b_x="611.393" b_y="492.974" e_x="689.469" e_y="542.954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984135568" parent="94865982562928" id_b="94865983569648" id_e="94865980299888" b_x="288.772" b_y="688.267" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865981058384" parent="94865982562928" id_b="94865983753920" id_e="94865984140448" b_x="382.422" b_y="470.202" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.474377">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984152240" parent="94865982562928" id_b="94865983587504" id_e="94865984138496" b_x="563.349" b_y="724.66" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984159984" parent="94865982562928" id_b="94865983992736" id_e="94865983972880" b_x="636.317" b_y="310.307" e_x="479.092" e_y="340.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984151264" parent="94865982562928" id_b="94865982711088" id_e="94865983553104" b_x="-12" b_y="-27" e_x="491.504" e_y="740.537" dotBBalance="0.952938" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94865984125440" parent="94865982562928" id_b="94865983733664" id_e="94865983553104" b_x="484.029" b_y="612.89" e_x="491.504" e_y="740.537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94865984140448" parent="94865982562928" id_b="94865983972880" id_e="94865983733664" b_x="479.092" b_y="340.208" e_x="484.029" e_y="612.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94865984155104" parent="94865982562928" id_b="94865983972880" id_e="94865983826432" b_x="479.092" b_y="340.208" e_x="611.393" e_y="492.974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865979240176" parent="94865982562928" id_b="94865983605216" id_e="94865979325120" b_x="630.247" b_y="918.907" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984158096" parent="94865982562928" id_b="94865983900064" id_e="94865984136544" b_x="630.744" b_y="373.707" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.568928">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984134592" parent="94865982562928" id_b="94865983641984" id_e="94865984138496" b_x="617.82" b_y="631.133" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.635801">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984131664" parent="94865982562928" id_b="94865983845120" id_e="94865983972880" b_x="572.677" b_y="339.559" e_x="479.092" e_y="340.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984150288" parent="94865982562928" id_b="94865983734608" id_e="94865983677392" b_x="366.293" b_y="201.328" e_x="190.783" e_y="202.469" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984149312" parent="94865982562928" id_b="94865983917792" id_e="94865983734608" b_x="423.522" b_y="153.553" e_x="366.293" e_y="201.328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94865984159072" parent="94865982562928" id_b="94865983715184" id_e="94865983734608" b_x="363.792" b_y="340.553" e_x="366.293" e_y="201.328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984132640" parent="94865982562928" id_b="94865983954784" id_e="94865984150288" b_x="260.297" b_y="291.127" e_x="-12" e_y="-27" dotBBalance="0" dotEBalance="0.609729">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94865982711088" parent="94865982562928" owner="94865983715184" b_x="363.858" b_y="350.053" e_x="365.879" e_y="640.351">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program" shapeColor="0" id="94865982562928" parent="0" left="0" top="0" right="190.969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-94" idtf_pos_y="-580">
            <points>
                <point x="115.311" y="131.462"/>
                <point x="774.091" y="129.578"/>
                <point x="786.948" y="133.667"/>
                <point x="793.868" y="1221.55"/>
                <point x="95.807" y="1217.42"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="message_processing_program" shapeColor="0" id="94865984049920" parent="0" left="0" top="0" right="190.969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.552" y="-90.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="94865984107072" parent="0" left="0" top="0" right="244.422" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.166" y="-161.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="94865984087712" parent="0" left="0" top="0" right="251.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.997" y="-97.272" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="94865984070176" parent="0" left="0" top="0" right="130.031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.941" y="-131.514" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984166880" parent="0" id_b="94865984049920" id_e="94865984087712" b_x="320.552" b_y="-90.94" e_x="232.997" e_y="-97.272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984165904" parent="0" id_b="94865984070176" id_e="94865984166880" b_x="275.941" b_y="-131.514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94865984164928" parent="0" id_b="94865984107072" id_e="94865984049920" b_x="347.166" b_y="-161.5" e_x="320.552" e_y="-90.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
